@import "bourbon/bourbon"

@font-face
	font-family: "SegoeUISemiBold"
	src: url(fonts/SegoeUISemiBold/SegoeUISemiBold.ttf)

@font-face
	font-family: "SegoeUIBold"
	src: url(fonts/SegoeUIBold/SegoeUIBold.ttf)

@font-face
	font-family: "SegoeUIRegular"
	src: url(fonts/SegoeUIRegular/SegoeUIRegular.ttf)

@font-face
	font-family: "SegoeUILight"
	src: url(fonts/SegoeUILight/SegoeUILight.ttf)

body
	font-weight: normal
	letter-spacing: (0.1em)
	font-size: 14px
	min-width: 320px
	line-height: 1.42857

.top
	font-size: 45px
	color: #f44914
	position: fixed
	bottom: 20px
	right: 10px
	width: 50px
	height: 50px
	background-color: #000
	text-align: center
	line-height: 40px
	z-index: 111


.main-head
	position: relative
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 100px 10px
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.73) inset

.top-line
	position: relative

.fixed
	position: fixed
	background-color: #000
	opacity: 0.8
	width: 100%
	padding: 30px 10px
	top: 0
	left: 0
	z-index: 9999


.toggle-mnu
	position: absolute
	right: 0
	top: 0
	line-height: 48px
	z-index: 52
	display: block
	width: 40px
	height: 30px
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			background-color: #c2c1c1
			-webkit-transition: all .3s
			transition: all .3s
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			-webkit-border-radius: 2px
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 2px
		background-color: #c2c1c1
		-webkit-transition: all .3s
		transition: all .3s
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-border-radius: 2px
		border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: #c2c1c1
			-webkit-transition: all .3s
			transition: all .3s
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			-webkit-border-radius: 2px
			border-radius: 2px
	&.on
		span
			background-color: transparent
			&:before
				-webkit-transform: rotate(45deg) translate(-1px, 0)
				-ms-transform: rotate(45deg) translate(-1px, 0)
				transform: rotate(45deg) translate(-1px, 0)
			&:after
				-webkit-transform: rotate(-45deg) translate(6px, -7px)
				-ms-transform: rotate(-45deg) translate(6px, -7px)
				transform: rotate(-45deg) translate(6px, -7px)
		+ #menu
			opacity: 1
			visibility: visible

.main-mnu
	text-align: center
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.9)
	z-index: 50
	right: 0
	top: 0
	li
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		list-style-type: none
		padding: 0
		margin: 0
	ul
		list-style-type: none
		padding: 0
		margin: 0
		margin-top: 180px
		a
			color: #fff
			display: block
			padding: 20px 0
			letter-spacing: 5px
			&:hover
				color: #f44914
				background-color: rgba(255, 255, 255, 0.05)
				text-decoration: none

	
.header-content
	text-align: center
	padding-top: 120px
	h1
		font-family: "SegoeUIRegular"
		font-weight: lighter
		font-size: 44px
		color: #dddddd
		letter-spacing: (0.1em)
	p
		font-family: "SegoeUIRegular"
		font-weight: bold
		font-size: 30px
		color: #818083
		+animation-delay(0.5s)
		
.butbut
	margin-top: 90px
	background-color: #f44914
	border: none
	padding: 5px 30px
	text-transform: uppercase
	color: #dddddd
	font-weight: bold

.section-light
	padding: 110px 10px

.section-head
	text-align: center
	h2
		text-transform: uppercase
		color: #535353
		font-size: 30px
		font-weight: lighter
	h3
		color: #979797
		font-size: 26px
		font-weight: lighter
		+animation-delay(0.5s)
	hr
		align: center
		width: 10%
		border: none
		color: #A0A4D1
		background-color: #f44914
		margin-top: -15px
		height: 2px

.section-content
	padding-top: 100px
	h4
		text-transform: uppercase
		color: #535353
	p
		color: #979797
		font-weight: bold

.sect_0
	background-color: #e1e1f1

.sect_1
	background-color: #26262a
	
.sect_2
	background-color: #e1e1f1

.sect_3
	background-color: #26262a

.sect_4
	background-color: #e1e1f1

.sect_5
	background-color: #26262a

.text-wrap
	padding-left: 30px
	h4
		font-size: 20px
	p
		+animation-delay(0.5s)

.preim-wrap
	text-align: center
	h4
		margin-top: 25px
		margin-bottom: -10px
	img
		+animation-delay(0.5s)

.preim
	margin: 0 auto
	background-color: #d1d1e7
	padding: 5px 20px
	padding-top: 20px
	max-width: 350px
	box-shadow: 0px 0px 19px 0px #fff

.portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	ul
		padding-bottom: 35px
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		cursor: pointer
		font-weight: bold
		color: #535353
		&.active
			border-bottom: 1px solid #f44914

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.item-content
		text-align: center
		padding-top: 15%
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		opacity: 0
		transition: all .5s
	&:hover .item-content
		opacity: 1
		a
			background-color: #f44914
			border: none
			padding: 3px 20px
			text-transform: uppercase
			color: #dddddd
			font-weight: bold
		h3
			text-transform: uppercase
			color: #fff
			font-weight: lighter
		
.port_descr
	background-color: #fff
	max-width: 600px
	margin: auto
	margin-top: 80px
	text-align: center
	h3
		text-transform: uppercase
		color: #535353
		padding-top: 30px
	p
		font-weight: 600
		margin-bottom: 30px
		color: #979797
	img
		width: 100%

.modal-box-content
	position: relative

.carousel-brands
	text-align: center

.carousel-brand
	display: inline-block
	margin: 0 5px
	img
		+animation-delay(0.5s)

.owl-wrapper-outer
	margin-bottom: 70px

.mamber
	text-align: center
	background-color: #d1d1e7
	height: 370px
	width: 280px 
	padding: 50px 0
	float: right
	box-shadow: 0px 0px 19px 0px #000000
	h2
		color: #535353
		font-weight: lighter
		margin-bottom: -10px
		margin-top: 30px
	p
		text-transform: uppercase
		color: #f44914
		margin-bottom: 20px
	img
		border-radius: 90px

.navelem
	display: inline-block
	cursor: pointer
	span
		display: block
		cursor: pointer
		width: 10px
		height: 10px
		border-radius: 20px
		margin: 0 1px
		background: #aeaeae
	&.active
		span
			background: #f44914


.skills
	background-color: #d1d1e7
	padding: 30px 50px
	min-height: 370px
	max-width: 680px
	box-shadow: 0px 0px 19px 0px #000000
	h2
		text-align: center
		text-transform: uppercase
		color: #535353
	hr
		align: center
		width: 10%
		border: none
		color: #A0A4D1
		background-color: #f44914
		margin-top: -10px
		margin-bottom: 35px
		height: 2px
	p
		+animation-delay(0.5s)

.form-wrap
	margin-top: 30px
	text-align: center
	padding: 0 150px
	input
		border: none
		border-bottom: 1px solid #A0A4D1
		color: #8C8D8F
		background-color: #26262a
		&:focus
			outline: none
	.butbut
		padding: 5px 20px

.firs
	width: 35%
	margin-right: 10%

.sec
	width: 35%

.last
	width: 80%
	margin-top: 30px

.main-foot
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.73) inset

.map
	padding: 50px 20px
	padding-top: 120px

.cont-wrap
	margin: 0 auto
	img
		float: left
		margin-top: 5px
		margin-right: 20px
	p
		color: #f44914
		line-height: 1.3em
		font-weight: 600

.foot-bot
	img
		float: left
		margin-top: 2px
		margin-right: 10px
	p
		color: #dddddd
		font-size: 12px
		font-weight: 600
	hr
		border: none
		color: #b0afaf
		background-color: #b0afaf
		height: 2px






.hidden
	display: none

#hidform
	position: relative
	padding: 40px 20px
	padding-top: 20px
	background-color: #e1e1f1
	max-width: 300px
	margin: auto
	text-align: center
	border-radius: 15px
	h2
		color: #535353
		text-transform: uppercase
		padding-bottom: 30px
	.butbut
		margin-top: 60px
	input
		height: 30px
		margin-bottom: 20px
		width: 100%
		border: none
		border-bottom: 1px solid #A0A4D1
		color: #8C8D8F
		background-color: #e1e1f1
		font-size: 18px


